server {
       listen 80;
       listen [::]:80;

       server_name api.tokens.express;

       root /var/www/tokens-express/dist/;
       index index.html;

       location / {
          proxy_pass http://localhost:8081;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection 'upgrade';
        	proxy_set_header Host $host;
        	proxy_cache_bypass $http_upgrade;
       }
}